<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
  <style>
    svg {
      width: 500px;
    }
    #layer1-4 {
      animation: rotate 2s linear infinite;
    }

    @keyframes rotate {
      50% {
        opacity: 0.2;
        /*transform: matrix(0.3784726,0,0,0.43843515,90.672877,21.244702) translate(0,5px);*/
      }
    }
  </style>
</head>
<!--animation: rotate 1s linear infinite;-->
<body>
  <!--<img src="/home/tkiat/Git/assets/svg-my/thinkpad_X200.svg" height='500px'>-->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="320mm"
   height="180mm"
   viewBox="0 0 320 180"
   version="1.1"
   id="svg1948"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="thinkpad_X200.svg">
  <defs
     id="defs1942">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 90 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="320 : 90 : 1"
       inkscape:persp3d-origin="160 : 60 : 1"
       id="perspective2698" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.82"
     inkscape:cx="564.54724"
     inkscape:cy="293.96337"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0"
     showgrid="false"
     inkscape:window-width="1278"
     inkscape:window-height="779"
     inkscape:window-x="0"
     inkscape:window-y="19"
     inkscape:window-maximized="0"
     inkscape:snap-bbox="true"
     showguides="false" />
  <metadata
     id="metadata1945">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#000000;stroke-width:0.37301"
       id="rect2254"
       width="126.86183"
       height="83.468849"
       x="84.645271"
       y="18.482355"
       sodipodi:type="rect"
       d="m 88.66882,18.482355 h 118.81473 c 2.22905,0 4.02355,1.794503 4.02355,4.023549 v 75.421752 c 0,2.229044 -1.7945,4.023544 -4.02355,4.023544 H 88.66882 c -2.229046,0 -4.023549,-1.7945 -4.023549,-4.023544 V 22.505904 c 0,-2.229046 1.794503,-4.023549 4.023549,-4.023549 z"
       ry="4.0235486" />
    <rect
       style="fill:#4d4d4d;stroke-width:0.331828"
       id="rect2552"
       width="115.231"
       height="72.723274"
       x="90.488853"
       y="23.641041" />
    <g
       inkscape:label="Layer 1"
       id="layer1-4"
       transform="matrix(0.3784726,0,0,0.43843515,90.672877,21.244702)">
      <rect
         style="fill:#b3b3b3;stroke-width:0.466478"
         id="rect885"
         width="5.3628821"
         height="157.15671"
         x="3.8906102"
         y="9.1952429" />
      <rect
         style="fill:#ff6600;stroke-width:0.264583"
         id="rect1466"
         width="22.520212"
         height="5.9858179"
         x="20.484833"
         y="9.9101286" />
      <rect
         style="fill:#55ddff;stroke-width:0.627325"
         id="rect1466-9"
         width="126.60003"
         height="5.9858179"
         x="20.272326"
         y="17.319574" />
      <rect
         style="fill:#3ed53e;fill-opacity:1;stroke-width:0.432745"
         id="rect1466-0"
         width="60.243713"
         height="5.9858179"
         x="20.28307"
         y="24.803122" />
      <rect
         style="fill:#e6e6e6;stroke-width:0.264583"
         id="rect1466-6"
         width="22.520212"
         height="5.9858179"
         x="97.749809"
         y="24.773964" />
      <rect
         style="fill:#ff8080;stroke-width:0.627325"
         id="rect1466-9-5"
         width="126.60003"
         height="5.9858179"
         x="134.79178"
         y="24.889826" />
      <rect
         style="fill:#ddff55;stroke-width:0.432745"
         id="rect1466-0-5"
         width="60.243713"
         height="5.9858179"
         x="37.506096"
         y="32.347282" />
      <rect
         style="fill:#ddff55;stroke-width:0.264583"
         id="rect1466-3"
         width="22.520212"
         height="5.9858179"
         x="106.45073"
         y="32.463146" />
      <rect
         style="fill:#ff8080;stroke-width:0.264583"
         id="rect1466-3-5"
         width="22.520212"
         height="5.9858179"
         x="37.506096"
         y="39.920601" />
      <rect
         style="fill:#b3b3b3;stroke-width:0.264583"
         id="rect1466-3-5-9"
         width="22.520212"
         height="5.9858179"
         x="52.35004"
         y="47.24839" />
      <rect
         style="fill:#80b3ff;stroke-width:0.627325"
         id="rect1466-9-4"
         width="126.60003"
         height="5.9858179"
         x="81.220261"
         y="47.24839" />
      <rect
         style="fill:#3ed53e;fill-opacity:1;stroke-width:0.432745"
         id="rect1466-0-5-4"
         width="60.243713"
         height="5.9858179"
         x="37.55814"
         y="54.630123" />
      <rect
         style="fill:#b3b3b3;stroke-width:0.264583"
         id="rect1466-3-52"
         width="22.520212"
         height="5.9858179"
         x="106.50277"
         y="54.745987" />
      <rect
         style="fill:#b3b3b3;stroke-width:0.264583"
         id="rect1466-3-5-7"
         width="22.520212"
         height="5.9858179"
         x="37.55814"
         y="62.203438" />
      <rect
         style="fill:#ff8080;stroke-width:0.264583"
         id="rect1466-3-5-9-0"
         width="22.520212"
         height="5.9858179"
         x="52.402084"
         y="69.531227" />
      <rect
         style="fill:#e6e6e6;stroke-width:0.627325"
         id="rect1466-9-4-4"
         width="126.60003"
         height="5.9858179"
         x="74.922302"
         y="69.531227" />
      <rect
         style="fill:#80b3ff;stroke-width:0.432745"
         id="rect1466-0-5-9"
         width="60.243713"
         height="5.9858179"
         x="37.878208"
         y="77.22094" />
      <rect
         style="fill:#e6e6e6;stroke-width:0.264583"
         id="rect1466-3-1"
         width="22.520212"
         height="5.9858179"
         x="106.82288"
         y="77.336807" />
      <rect
         style="fill:#ff8080;stroke-width:0.264583"
         id="rect1466-3-5-3"
         width="22.520212"
         height="5.9858179"
         x="37.878208"
         y="84.794258" />
      <rect
         style="fill:#55ddff;stroke-width:0.264583"
         id="rect1466-3-5-9-3"
         width="22.520212"
         height="5.9858179"
         x="52.722153"
         y="92.122047" />
      <rect
         style="fill:#3ed53e;fill-opacity:1;stroke-width:0.627325"
         id="rect1466-9-4-42"
         width="126.60003"
         height="5.9858179"
         x="75.242363"
         y="92.122047" />
      <rect
         style="fill:#ddff55;stroke-width:0.432745"
         id="rect1466-0-5-41"
         width="60.243713"
         height="5.9858179"
         x="38.315948"
         y="99.517059" />
      <rect
         style="fill:#55ddff;stroke-width:0.264583"
         id="rect1466-3-2"
         width="22.520212"
         height="5.9858179"
         x="107.26057"
         y="99.632919" />
      <rect
         style="fill:#55ddff;stroke-width:0.264583"
         id="rect1466-3-5-78"
         width="22.520212"
         height="5.9858179"
         x="38.315948"
         y="107.09037" />
      <rect
         style="fill:#b3b3b3;stroke-width:0.264583"
         id="rect1466-3-5-9-6"
         width="22.520212"
         height="5.9858179"
         x="53.159893"
         y="114.41817" />
      <rect
         style="fill:#ff8080;stroke-width:0.627325"
         id="rect1466-9-4-3"
         width="126.60003"
         height="5.9858179"
         x="75.680099"
         y="114.41817" />
      <rect
         style="fill:#80b3ff;stroke-width:0.432745"
         id="rect1466-0-5-5"
         width="60.243713"
         height="5.9858179"
         x="38.760292"
         y="121.74452" />
      <rect
         style="fill:#ff8080;stroke-width:0.264583"
         id="rect1466-3-18"
         width="22.520212"
         height="5.9858179"
         x="107.70493"
         y="121.86038" />
      <rect
         style="fill:#e6e6e6;stroke-width:0.264583"
         id="rect1466-3-5-6"
         width="22.520212"
         height="5.9858179"
         x="38.760292"
         y="129.31789" />
      <rect
         style="fill:#3ed53e;fill-opacity:1;stroke-width:0.432745"
         id="rect1466-0-8"
         width="60.243713"
         height="5.9858179"
         x="21.8067"
         y="137.74078" />
      <rect
         style="fill:#b3b3b3;stroke-width:0.264583"
         id="rect1466-08"
         width="22.520212"
         height="5.9858179"
         x="21.8067"
         y="145.31409" />
      <rect
         style="fill:#ff6600;stroke-width:0.264583"
         id="rect1466-4"
         width="22.520212"
         height="5.9858179"
         x="21.678852"
         y="152.81627" />
      <rect
         style="fill:#ff6600;stroke-width:0.264583"
         id="rect1466-92"
         width="22.520212"
         height="5.9858179"
         x="21.678852"
         y="160.2245" />
      <rect
         style="fill:#80b3ff;stroke-width:0.627325"
         id="rect1466-9-9"
         width="126.60003"
         height="5.9858179"
         x="47.501915"
         y="145.47916" />
      <rect
         style="fill:#80b3ff;stroke-width:0.432745"
         id="rect1466-0-5-9-4"
         width="60.243713"
         height="5.9858179"
         x="201.84239"
         y="92.122047" />
      <rect
         style="fill:#decd87;stroke-width:0.432745"
         id="rect1466-0-5-9-6"
         width="60.243713"
         height="5.9858179"
         x="218.02888"
         y="46.841198" />
      <rect
         style="fill:#ff6600;stroke-width:0.515749"
         id="rect1466-4-8"
         width="85.570633"
         height="5.9858179"
         x="211.78464"
         y="69.18795" />
    </g>
    <path
       id="path2744"
       style="fill:#000000;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 208.82917,101.72736 c 6.50038,0 8.34338,4.00652 8.34338,4.00652 l 23.78752,38.68759 c 0,0 3.21039,4.76222 -2.27117,5.45328 h -90.11842 v -48.14739 m -60.258694,0 c -6.500376,0 -8.343381,4.00652 -8.343381,4.00652 L 56.18089,144.42147 c 0,0 -3.210388,4.76222 2.271166,5.45328 h 90.118424 v -48.14739" />
    <path
       id="rect2756"
       style="fill:#333333;stroke-width:0.172597"
       d="m 85.874933,105.53625 h 10.124763 l -2.819509,4.56019 H 83.055406 Z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2779"
       style="fill:#333333;stroke-width:0.172597"
       d="m 82.170764,111.88629 h 10.124763 l -2.819509,4.56019 H 79.351237 Z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2790"
       style="fill:#333333;stroke-width:0.172597"
       d="m 77.937428,118.23633 h 10.124763 l -2.819509,4.56019 H 75.117901 Z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2822"
       style="fill:#333333;stroke-width:0.172597"
       d="m 85.874933,105.53625 h 10.124763 l -2.819509,4.56019 H 83.055406 Z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2905"
       style="fill:#333333;stroke-width:0.172597"
       d="m 109.20041,105.53625 h 10.12482 l -1.27409,4.56019 h -10.74161 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2909"
       style="fill:#333333;stroke-width:0.172597"
       d="m 120.62847,105.53625 h 9.59462 v 4.56019 h -10.65505 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2911"
       style="fill:#333333;stroke-width:0.172597"
       d="m 131.78989,105.53625 h 10.12483 v 4.56019 h -10.12483 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2924"
       style="fill:#333333;stroke-width:0.172597"
       d="m 97.516607,105.53625 h 10.124803 l -2.03369,4.70647 H 94.69708 Z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2926"
       style="fill:#333333;stroke-width:0.172597"
       d="m 105.49622,111.88629 h 10.12482 l -1.27409,4.56019 h -10.74161 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2928"
       style="fill:#333333;stroke-width:0.172597"
       d="m 116.92428,111.88629 h 9.59462 v 4.56019 h -10.65505 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2930"
       style="fill:#333333;stroke-width:0.172597"
       d="m 128.0857,111.88629 h 10.12483 v 4.56019 H 128.0857 Z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2932"
       style="fill:#333333;stroke-width:0.172597"
       d="m 93.812438,111.88629 h 10.124782 l -2.03369,4.70647 H 90.992911 Z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2934"
       style="fill:#333333;stroke-width:0.172597"
       d="m 101.79203,118.23633 h 10.12482 l -1.27409,4.56019 H 99.901153 Z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2936"
       style="fill:#333333;stroke-width:0.172597"
       d="m 113.22009,118.23633 h 9.59462 v 4.56019 h -10.65505 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2938"
       style="fill:#333333;stroke-width:0.172597"
       d="m 124.38151,118.23633 h 10.12483 v 4.56019 h -10.12483 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2940"
       style="fill:#333333;stroke-width:0.172597"
       d="m 90.108269,118.23633 h 10.124761 l -2.033678,4.70647 h -10.91061 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2953"
       style="fill:#333333;stroke-width:0.250899"
       d="M 136.02325,118.23633 H 161.13 v 4.56019 h -25.10675 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2957"
       style="fill:#333333;stroke-width:0.172597"
       d="m 143.43163,105.53625 h 10.12483 v 4.56019 h -10.12483 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2959"
       style="fill:#333333;stroke-width:0.172597"
       d="M 211.11316,105.53625 H 200.9884 l 2.8195,4.56019 h 10.12479 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2961"
       style="fill:#333333;stroke-width:0.172597"
       d="m 214.81733,111.88629 h -10.12477 l 2.81951,4.56019 h 10.12478 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2963"
       style="fill:#333333;stroke-width:0.172597"
       d="M 219.05066,118.23633 H 208.9259 l 2.81951,4.56019 h 10.12478 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2965"
       style="fill:#333333;stroke-width:0.172597"
       d="M 211.11316,105.53625 H 200.9884 l 2.8195,4.56019 h 10.12479 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2967"
       style="fill:#333333;stroke-width:0.172597"
       d="m 187.78768,105.53625 h -10.12482 l 1.27409,4.56019 h 10.74161 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2969"
       style="fill:#333333;stroke-width:0.172597"
       d="M 176.35962,105.53625 H 166.765 v 4.56019 h 10.65505 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2971"
       style="fill:#333333;stroke-width:0.172597"
       d="m 165.1982,105.53625 h -10.12483 v 4.56019 h 10.12483 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2973"
       style="fill:#333333;stroke-width:0.172597"
       d="m 199.47148,105.53625 h -10.1248 l 2.03369,4.70647 h 10.91064 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2975"
       style="fill:#333333;stroke-width:0.172597"
       d="m 191.49187,111.88629 h -10.12482 l 1.27409,4.56019 h 10.74161 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2977"
       style="fill:#333333;stroke-width:0.172597"
       d="m 180.06381,111.88629 h -9.59462 v 4.56019 h 10.65505 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2979"
       style="fill:#333333;stroke-width:0.172597"
       d="m 168.90239,111.88629 h -10.12483 v 4.56019 h 10.12483 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2981"
       style="fill:#333333;stroke-width:0.172597"
       d="m 203.17565,111.88629 h -10.12478 l 2.03369,4.70647 h 10.91062 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2983"
       style="fill:#333333;stroke-width:0.172597"
       d="m 195.19606,118.23633 h -10.12482 l 1.27409,4.56019 h 10.74161 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2985"
       style="fill:#333333;stroke-width:0.172597"
       d="m 183.768,118.23633 h -9.59462 v 4.56019 h 10.65505 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2987"
       style="fill:#333333;stroke-width:0.172597"
       d="m 172.60658,118.23633 h -10.12483 v 4.56019 h 10.12483 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path2989"
       style="fill:#333333;stroke-width:0.172597"
       d="m 206.87982,118.23633 h -10.12476 l 2.03368,4.70647 h 10.91061 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="rect2997"
       style="fill:#333333;stroke-width:0.225033"
       d="m 140.29816,124.36415 15.12066,0.16324 -2.16082,5.58876 h -11.022 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="rect3001"
       style="fill:#333333;stroke-width:0.225033"
       d="m 130.96063,124.36415 h 8.40116 l 2.05503,5.752 h -10.45619 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path3005"
       style="fill:#333333;stroke-width:0.225033"
       d="m 164.7003,124.36415 h -8.40116 l -2.05503,5.752 h 10.45619 z"
       sodipodi:nodetypes="ccccc" />
    <rect
       style="fill:#ff0000;stroke-width:0.275138"
       id="rect3010"
       width="9.2939997"
       height="0.68645287"
       x="131.26064"
       y="128.98923" />
    <rect
       style="fill:#ff0000;stroke-width:0.275138"
       id="rect3012"
       width="9.2939997"
       height="0.68645287"
       x="155.07281"
       y="128.98923" />
    <ellipse
       style="fill:#b3b3b3;stroke-width:0.264583"
       id="path3014"
       cx="142.66174"
       cy="125.70055"
       rx="0.79984313"
       ry="0.60982227" />
    <ellipse
       style="fill:#b3b3b3;stroke-width:0.264583"
       id="ellipse3016"
       cx="144.77838"
       cy="125.70055"
       rx="0.79984313"
       ry="0.60982227" />
    <ellipse
       style="fill:#b3b3b3;stroke-width:0.264583"
       id="ellipse3018"
       cx="146.89502"
       cy="125.70055"
       rx="0.79984313"
       ry="0.60982227" />
    <ellipse
       style="fill:#b3b3b3;stroke-width:0.264583"
       id="ellipse3020"
       cx="149.01166"
       cy="125.70055"
       rx="0.79984313"
       ry="0.60982227" />
    <ellipse
       style="fill:#b3b3b3;stroke-width:0.264583"
       id="ellipse3022"
       cx="151.1283"
       cy="125.70055"
       rx="0.79984313"
       ry="0.60982227" />
    <ellipse
       style="fill:#b3b3b3;stroke-width:0.264583"
       id="ellipse3024"
       cx="153.24493"
       cy="125.70055"
       rx="0.79984313"
       ry="0.60982227" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="193.57959"
       y="100.42113"
       id="text3028"><tspan
         sodipodi:role="line"
         id="tspan3026"
         x="193.57959"
         y="100.42113"
         style="font-size:3.52778px;fill:#999999;stroke-width:0.264583">X200</tspan></text>
    <path
       id="path99"
       style="fill:#333333;stroke-width:0.150578"
       d="m 139.72744,111.88629 h 7.70628 v 4.56019 h -7.70628 z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path101"
       style="fill:#333333;stroke-width:0.150578"
       d="m 149.2525,111.88629 h 7.70628 v 4.56019 h -7.70628 z"
       sodipodi:nodetypes="ccccc" />
  </g>
</svg>

</body>